<!DOCTYPE html>
<html>
<head>
	<title>Pitanja</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="kategorije.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
	<script type="text/javascript" src="biljkebio.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
</head>
<body>
	<div id="header">
		<a href="home.html" id="title">
			pitanja<span id="color">.unaux.com</span></a>
		<br><span id="desc">baza pitanja za samoprovjeru znanja</span>
	</div>

	<div id="body">
		<ul id="navbar">
			<li class="drop">
				<a class="dropbtn" href="#">geografija</a>
				<div class="drop-content">
					<a href="eugeo.html">euroazija</a>
					<a href="amgeo.html">amerike</a>
					<a href="ostgeo.html">ostalo</a>
				</div>
			<li class="drop">
				<a class="dropbtn" href="#">biologija</a>
				<div class="drop-content">
					<a href="biljkebio.html">biljke</a>
					<a href="zivbio.html">životinje</a>
					<a href="ljudibio.html">ljudi</a>
				</div>
			<li class="drop">
				<a class="dropbtn" href="#">povijest</a>
				<div class="drop-content">
					<a href="hrvpov.html">hrvatska</a>
					<a href="eupov.html">europska</a>
					<a href="ostpov.html">ostalo</a>
				</div>
			<li class="drop">
				<a class="dropbtn" href="#">sport</a>
				<div class="drop-content">
					<a href="nog.html">nogomet</a>
					<a href="ten.html">tenis</a>
				</div>
			<li>
				<a href="random.html">nasumično</a>
		</ul>
		<div id="message">
			<p id="fontup">
				Biljke
			</p>
			<span class="sep">-?-</span>
			<p id="ques">
				Trenutno nema otvorenih pitanja. Za otvaranje novog pitanja kliknite na gumb "Novo pitanje"
			</p>
			<span class="sep">-?-</span><br><br>
			<button id="btn" onclick="show()">Novo pitanje</button><br><br>
			<span class="sep">-?-</span><br><br>
			<form id="input" onsubmit="return false" autocomplete="off">
				<label id="lab">Odgovor:</label>
				<input id="ans" type="text" name="ans"><br><br>
				<input class="btn2" type="submit" value="Pošalji" onclick="check()">
				<input class="btn2" type="reset" value="Obriši" id="del">
			</form>

			<br><p id="res"></p>

		</div>
		<br><br><br>
	</div>

	<div id="footer">
		<hr width="40%" size="1" color="white">
		<p class="end">
			Pitanja.unaux.com - baza pitanja za samoprovjeru znanja<br>
			Osmišljeno u svrhu učenja novih podataka i proširenja općeg znanja na raznim područjima<br>
		</p>
		<hr width="15%" size="1" color="white">
		<p class="end">
			www.pitanja.unaux.com<br>
			Antonio Šalov, Croatia 2020
		</p>
	</div>
</body>
</html>